# lpg-wso2-is

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.circleci/: config.yml
environ/: ci  deploy
scripts/: add-roles.sql  add-users.sql  psql.sh  reset.sh  run-wso2-local.sh  setup-database.sh
src/main/conf/: carbon.xml  claim-config.xml  scim2-schema-extension.config  user-mgt.xml
src/main/conf/datasources/: master-datasources.xml
src/main/conf/identity/: application-authentication.xml  sso-idp-config.xml
src/main/conf/identity/service-providers/: lpg-course-ui.xml  lpg-ui.xml
src/main/conf/tomcat/: catalina-server.xml
src/main/java/uk/gov/cslearning/wso2/user/: UserStoreManager.java
src/main/overlay/repository/conf/: carbon.xml  claim-config.xml  output-event-adapters  output-event-adapters.xml  user-mgt.xml
src/main/overlay/repository/conf/email/: email-admin-config.xml
src/main/overlay/repository/conf/identity/: application-authentication.xml  sso-idp-config.xml
src/main/overlay/repository/conf/identity/service-providers/: lpg-course-ui.xml  lpg-management-ui.xml  lpg-ui.xml
src/main/overlay/repository/conf/security/: Owasp.CsrfGuard.Carbon.properties
src/main/overlay/repository/conf/tomcat/: catalina-server.xml
src/main/overlay/repository/conf/tomcat/carbon/WEB-INF/: web.xml
src/main/overlay/repository/deployment/server/webapps/accountrecoveryendpoint/: password-reset.jsp
src/main/overlay/repository/resources/security/: client-truststore.jks  wso2carbon.jks
