
apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'uk.gov.cslearning'
version = '0.1.0-' + (System.getenv('CIRCLE_SHA1') ?: 'local')

test {
    useTestNG()
}

jar {
    archiveName = 'wso2-is-extensions.jar'
}

dependencies {
    compile 'org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:5.10.98'

    testCompile 'org.hamcrest:hamcrest-core'
    testCompile 'org.testng:testng:6.13.1'
    testCompile 'org.mockito:mockito-core:2.13.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}
